<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El tiempo</title>
  </head>

  <style>
    html,
    body {
      background-color: #212121;
      color: black;
    }

    h1 {
      color: aqua;
    }

    .container {
      max-width: 690px;
      width: 100%;
      margin: auto;
      transform: scale(1);
      font-size: 2em;
      color: aliceblue;
      display: flex;
      flex-direction: column;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
  </style>
  <body>
    <a href="javascript:history.back()" style="z-index: 1">Volver</a>

    <h1>Ideas centrales (IA y formación)</h1>
    <div class="container">
      <ul>
        -- IA --
        <li>ChatGPT - LLM - character.ai</li>
        <li>Steve Jobs - Bicicletas para la mente</li>
      </ul>

      <img src="images/hombrosGigantes.jpg" width="550px" alt="" />
      <img src="images/characterAI.jpg" width="500px" alt="" />

      <ul>
        -- Formación --
        <li>Aprendizaje por Observación (Videotutoriales)</li>
        <li>Aprendizaje Haciendo (Learn by doing)</li>
        <li>Santiago Bilinkis - Antes no podía y ahora puedo</li>
      </ul>
    </div>
  </body>
</html>
