2023, Golpe de suerte, tt15140278
2022, Rifkin's Festival, tt8593904
2018, Día de lluvia en Nueva York, tt7139936
2017, Wonder Wheel (La noria de Coney Island), tt5825380
2016, Café Society, tt4513674
2016, Crisis in Six Scenes, tt4354616
2015, Irrational Man, tt3715320
2014, Magia a la luz de la luna, tt2870756
2013, Blue Jasmine, tt2334873
2012, A Roma con amor (To Rome with Love), tt1859650
2011, Midnight In Paris, tt1605783
2010, Conocerás al hombre de tus sueños, tt1182350
2009, Si la cosa funciona, tt1178663
2008, Vicky Cristina Barcelona, tt0497465
2007, Cassandra's Dream, tt0795493
2006, Scoop, tt0457513
2005, Match Point, tt0416320
2004, Melinda y Melinda, tt0378947
2003, Todo lo demás, tt0313792
2001, La maldición del Escorpión de Jade, tt0256524
2001, Un final made in Hollywood, tt0278823
2000, Granujas de medio pelo, tt0196216
1999, Acordes y desacuerdos, tt0158371
1998, Celebrity, tt0120533
1997, Desmontando a Harry, tt0118954
1996, Todos dicen I love you, tt0116242
1995, Poderosa afrodita, tt0113819
1994, Balas sobre Broadway, tt0109348
1993, Misterioso asesinato en Manhattan, tt0107507
1992, Maridos y mujeres, tt0104466
1991, Sombras y niebla, tt0105378
1990, Alice, tt0099012
1989, Historias de Nueva York, tt0097965
1989, Delitos y faltas, tt0097123
1988, Otra mujer, tt0094663
1987, Días de radio, tt0093818
1987, Septiembre, tt0093940
1986, Hannah y sus hermanas, tt0091167
1985, La rosa púrpura de El Cairo, tt0089853
1984, Broadway Danny Rose, tt0087003
1983, Zelig, tt0086637
1982, La comedia sexual de una noche de verano, tt0084329
1980, Recuerdos de una estrella, tt0081554
1979, Manhattan, tt0079522
1978, Interiores, tt0077742
1977, Annie Hall, tt0075686
1975, La última noche de Boris Grushenko, tt0073312
1973, El dormilón, tt0070707
1972, Todo lo que siempre quiso saber sobre el sexo y nunca se atrevió a preguntar, tt0068555
1971, Bananas, tt0066808
1969, Toma el dinero y corre, tt0065063
1966, Lily la tigresa, tt0061177